#
#Mon Dec 10 15:45:06 GMT 2018
task-tag-projects-already-scanned=UniqueSum,InfiniteTerrainSimulator,IterartionArrays,Factorials,Iteration,Battleships,Assignment,Conditionals,doggo,ExampleJDBC,RPS,ParametersOperators,Calculator,StreamExercise,demoSpringBootDatabaseApp,Blackjack,Streams,CakeTemplate,TooHot,Parameters,Minesweeper,People,com.qa.william.ashworth.paintwizard,HelloWorld,Conditionals2,Garage,ReturnTypes,IterationArrays2,PresidentsYear,Zoo,hello,Arrays
